

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Quickstart &mdash; PoliBeePsync 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PoliBeePsync
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Quickstart</a><ul>
<li><a class="reference internal" href="#nothing-happens-what-should-i-do">Nothing happens, what should I do?</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PoliBeePsync</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Quickstart</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/quickstart.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<p>After you’ve followed the instructions from the installation page
(<a class="reference internal" href="installation-win.html"><span class="doc">Installation (Windows)</span></a> or <a class="reference internal" href="installation-linux.html"><span class="doc">Installation (Linux)</span></a>),
you can configure the application.</p>
<p>1. Insert usercode and password, then press “Try login credentials”. If you
get a text saying <code class="docutils literal notranslate"><span class="pre">Successful</span> <span class="pre">login</span></code>, continue to step 2</p>
<p>2. Go to the <code class="docutils literal notranslate"><span class="pre">Courses</span></code> tab, click <code class="docutils literal notranslate"><span class="pre">Refresh</span> <span class="pre">list</span></code>. Wait a few seconds.
A list of all the available courses should come up. For every course,
you can choose to synchronize it by checking the corresponding checkbox;
you can also choose the folder name under which every file belonging to
the course should be saved. Two different courses can’t use the same
folder.</p>
<p>3. Go back to the <code class="docutils literal notranslate"><span class="pre">General</span> <span class="pre">settings</span></code> tab, press the <code class="docutils literal notranslate"><span class="pre">Change</span></code> button
if you don’t like the predefined root folder (i.e the folder under which
every course is saved). The other options should be self-explanatory.</p>
<ol class="arabic simple" start="4">
<li>Press <code class="docutils literal notranslate"><span class="pre">Sync</span> <span class="pre">now</span></code> to start the first synchronization.</li>
</ol>
<div class="section" id="nothing-happens-what-should-i-do">
<h2>Nothing happens, what should I do?<a class="headerlink" href="#nothing-happens-what-should-i-do" title="Permalink to this headline">¶</a></h2>
<p>First of all, check the <code class="docutils literal notranslate"><span class="pre">Status</span></code> tab. This tab is used to show various messages,
errors included.</p>
<p>If you get <code class="docutils literal notranslate"><span class="pre">I</span> <span class="pre">can't</span> <span class="pre">connect</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">server.</span> <span class="pre">Is</span> <span class="pre">the</span> <span class="pre">Internet</span> <span class="pre">connection</span> <span class="pre">working?</span></code>,
or <code class="docutils literal notranslate"><span class="pre">The</span> <span class="pre">timeout</span> <span class="pre">time</span> <span class="pre">has</span> <span class="pre">been</span> <span class="pre">reached.</span> <span class="pre">Is</span> <span class="pre">the</span> <span class="pre">Internet</span> <span class="pre">connection</span> <span class="pre">working?</span></code>,
as the messages say, the program couldn’t connect to the BeeP website. Check if
your Internet connection is working. Then you could try <code class="docutils literal notranslate"><span class="pre">sync</span> <span class="pre">now</span></code> and see if
the problem persists.</p>
<p>If you get <code class="docutils literal notranslate"><span class="pre">Login</span> <span class="pre">failed.</span></code>, it means that the User code or the password is
wrong (or both are).</p>
<p>If you still have problems, use the debug mode as described
in the <a class="reference internal" href="debug.html"><span class="doc">How to debug</span></a> page.</p>
<p>If you still have problems, or other errors come up, <a class="reference external" href="mailto:ubuntupk&#37;&#52;&#48;gmail&#46;com?Subject=[poliBeePsync]%20error">send me an e-mail</a>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Davide Olianas.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58093821-1', 'auto');
  ga('send', 'pageview');

</script> 


</body>
</html>