
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>What is poliBeePsync? &#8212; PoliBeePsync 0.7.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installing, Upgrading or Removing" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="what-is-polibeepsync">
<h1>What is poliBeePsync?<a class="headerlink" href="#what-is-polibeepsync" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>PoliBeePsync is a simple GUI program, aimed at students of Politecnico di
Milano, which purpose is to sync the files loaded by professors onto the
<a class="reference external" href="https://beep.metid.polimi.it">BeeP platform</a>.</p>
<p>This software is in the beta stage and the documentation is under
construction.</p>
<img alt="The general settings tab." src="_images/pbs-general.png" />
<img alt="The list of courses available." src="_images/pbs-courses.png" />
</div>
<div class="section" id="support">
<h1>Support<a class="headerlink" href="#support" title="Permalink to this headline">¶</a></h1>
<div class="section" id="nothing-happens-what-should-i-do">
<h2>Nothing happens, what should I do?<a class="headerlink" href="#nothing-happens-what-should-i-do" title="Permalink to this headline">¶</a></h2>
<p>First of all, check the <code class="docutils literal notranslate"><span class="pre">Status</span></code> tab. This tab is used to show various messages,
errors included.</p>
<p>If you get <code class="docutils literal notranslate"><span class="pre">I</span> <span class="pre">can't</span> <span class="pre">connect</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">server.</span> <span class="pre">Is</span> <span class="pre">the</span> <span class="pre">Internet</span> <span class="pre">connection</span> <span class="pre">working?</span></code>,
or <code class="docutils literal notranslate"><span class="pre">The</span> <span class="pre">timeout</span> <span class="pre">time</span> <span class="pre">has</span> <span class="pre">been</span> <span class="pre">reached.</span> <span class="pre">Is</span> <span class="pre">the</span> <span class="pre">Internet</span> <span class="pre">connection</span> <span class="pre">working?</span></code>,
as the messages say, the program couldn’t connect to the BeeP website. Check if
your Internet connection is working. Then you could try <code class="docutils literal notranslate"><span class="pre">sync</span> <span class="pre">now</span></code> and see if
the problem persists.</p>
<p>If you get <code class="docutils literal notranslate"><span class="pre">Login</span> <span class="pre">failed.</span></code>:</p>
<ul class="simple">
<li><p>Check if the <strong>User code</strong> is correct</p></li>
<li><p>Check if the <strong>Password</strong> is correct</p></li>
<li><p>Check if the <strong>Password is not expired</strong></p></li>
<li><p>Check if the <strong>account is not blocked</strong></p></li>
</ul>
<p>If you still have problems, use the debug mode as described
in the <a class="reference internal" href="debug.html"><span class="doc">How to debug</span></a> page.</p>
<p>If you still have problems, or other errors come up,
feel free to send an e-mail to dcdrj.pub AT gmail DOT com or contact me on Telegram &#64;jacotsu</p>
</div>
</div>
<div class="section" id="license">
<h1>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h1>
<p>PoliBeePsync is distributed under the GNU General Public License v3 or later
(GPLv3+). The full license text is available <a class="reference external" href="http://www.gnu.org/copyleft/gpl.html">here</a>.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">PoliBeePsync</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installing, Upgrading or Removing</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="developing.html">Developing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="installation.html" title="next chapter">Installing, Upgrading or Removing</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="footer">
      &copy;2020, Davide Olianas, Raffaele Di Campli.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    

  </body>
</html>