
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Installing, Upgrading or Removing &#8212; PoliBeePsync 0.4.4 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quickstart" href="quickstart.html" />
    <link rel="prev" title="What is poliBeePsync?" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="installing-upgrading-or-removing">
<h1>Installing, Upgrading or Removing<a class="headerlink" href="#installing-upgrading-or-removing" title="Permalink to this headline">¶</a></h1>
<p>The program hasn’t been tested on Mac OS X yet.</p>
<div class="section" id="linux">
<h2>Linux<a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h2>
<p>For removal and upgrading consult your package manager manual</p>
<div class="section" id="ubuntu-19-04">
<h3>Ubuntu 19.04<a class="headerlink" href="#ubuntu-19-04" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo add-apt-repository ppa:jacotsu/polibeepsync
sudo apt update
sudo apt install polibeepsync
</pre></div>
</div>
</div>
<div class="section" id="arch">
<h3>Arch<a class="headerlink" href="#arch" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>yay -S polibeepsync
</pre></div>
</div>
</div>
<div class="section" id="direct-installation">
<h3>Direct installation<a class="headerlink" href="#direct-installation" title="Permalink to this headline">¶</a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Only use the direct installation if you want to hack on polibeepsync or be on the bleeding edge</p>
</div>
<p>In a terminal issue the command</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip3 install --user poliBeePsync
</pre></div>
</div>
<p>Once it has finished, you can start the application with the command
<code class="docutils literal notranslate"><span class="pre">polibeepsync-gui</span></code>.</p>
</div>
<div class="section" id="installation-inside-a-virtual-environment">
<h3>Installation inside a virtual environment<a class="headerlink" href="#installation-inside-a-virtual-environment" title="Permalink to this headline">¶</a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Only use the virtual env installation if you want to hack on polibeepsync or be on the bleeding edge</p>
</div>
<ol class="arabic">
<li><dl>
<dt>Create a virtual environment.</dt><dd><p>Open a terminal and type</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">pip3</span> <span class="n">install</span> <span class="n">virtualenv</span>
<span class="n">virtualenv</span> <span class="n">polibeepsync</span><span class="o">-</span><span class="n">venv</span>
<span class="n">source</span> <span class="n">polibeepsync</span><span class="o">-</span><span class="n">venv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
</pre></div>
</div>
<p>You can choose the name of folder, I chose <code class="docutils literal notranslate"><span class="pre">polibeepsync-venv</span></code>.</p>
</dd>
</dl>
</li>
<li><dl>
<dt>Install the program.</dt><dd><p>Open a terminal and write</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip3</span> <span class="n">install</span> <span class="n">poliBeePsync</span>
</pre></div>
</div>
<p>Press <code class="docutils literal notranslate"><span class="pre">Enter</span></code> to confirm and wait.</p>
</dd>
</dl>
</li>
</ol>
<p>Once it has finished, you can start the application with the command
<code class="docutils literal notranslate"><span class="pre">polibeepsync-gui</span></code> if the virtual environment is active (this is done with
the third command shown in point 1).</p>
<p>You can automate this by creating a shell script with the following content</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/polibeepsync-venv
<span class="nb">source</span> bin/activate
polibeepsync-gui <span class="p">&amp;</span>
</pre></div>
</div>
<p>I recommend adding a custom menu entry to the application menu of your
Desktop Environment.
As an icon, you can use <a class="reference external" href="https://github.com/Jacotsu/polibeepsync/blob/master/icons/polibeepsync.svg">this one</a>.
In this case, you would create an entry for the shell script.</p>
</div>
<div class="section" id="upgrade">
<h3>Upgrade<a class="headerlink" href="#upgrade" title="Permalink to this headline">¶</a></h3>
<p>If you installed poliBeePsync directly, open a terminal, write the following
code and press <code class="docutils literal notranslate"><span class="pre">Enter</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip3 install --upgrade poliBeePsync
</pre></div>
</div>
<p>If you used a virtual environment, before issuing the command, remember to
activate the virtual environment</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/polibeepsync-venv
<span class="nb">source</span> bin/activate
</pre></div>
</div>
</div>
<div class="section" id="how-to-remove">
<h3>How to remove<a class="headerlink" href="#how-to-remove" title="Permalink to this headline">¶</a></h3>
<p>Uninstall poliBeePsync by writing this code in a terminal</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip3 uninstall poliBeePsync
</pre></div>
</div>
<p>When it asks for confirmation, type <code class="docutils literal notranslate"><span class="pre">y</span></code> and press <code class="docutils literal notranslate"><span class="pre">Enter</span></code> again.</p>
</div>
<div class="section" id="removing-leftover-data">
<h3>Removing leftover data<a class="headerlink" href="#removing-leftover-data" title="Permalink to this headline">¶</a></h3>
<p>Remove <code class="docutils literal notranslate"><span class="pre">~/.config/poliBeePsync</span></code> and <code class="docutils literal notranslate"><span class="pre">~/.local/share/poliBeePsync</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rm -r ~/.config/poliBeePsync
rm -r ~/.local/share/poliBeePsync
</pre></div>
</div>
</div>
</div>
<div class="section" id="windows">
<h2>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h2>
<p>Download the exe file from the <cite>latest release &lt;https://github.com/Jacotsu/polibeepsync/releases/latest&gt;</cite>
open the downloaded file and follow the installer instructions.</p>
<div class="section" id="upgrading">
<h3>Upgrading<a class="headerlink" href="#upgrading" title="Permalink to this headline">¶</a></h3>
<p>Open the program <code class="docutils literal notranslate"><span class="pre">cmd.exe</span></code>, Write the following and press <code class="docutils literal notranslate"><span class="pre">Enter</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip3 install --upgrade poliBeePsync
</pre></div>
</div>
</div>
<div class="section" id="id1">
<h3>How to remove<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Start &gt; Search &gt; polibeepsync &gt; right click &gt; uninstall</p>
</div>
<div class="section" id="id2">
<h3>Removing leftover data<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>The next step is removing the folders in which settings and data are saved.
Open your user folder, make hidden files and folders visible, open
<code class="docutils literal notranslate"><span class="pre">AppData\Local</span></code> and remove the folder named <code class="docutils literal notranslate"><span class="pre">poliBeePsync</span></code>.</p>
</div>
<div class="section" id="start-the-application-automatically-at-boot-windows">
<h3>Start the application automatically at boot (Windows)<a class="headerlink" href="#start-the-application-automatically-at-boot-windows" title="Permalink to this headline">¶</a></h3>
<p>Right click on the shortcut and select <code class="docutils literal notranslate"><span class="pre">copy</span></code>.
Open the <code class="docutils literal notranslate"><span class="pre">run</span></code> program (you can find it by typing <code class="docutils literal notranslate"><span class="pre">run</span></code> after pressing
the “Windows” key), write</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>%AppData%
</pre></div>
</div>
<p>and then click <code class="docutils literal notranslate"><span class="pre">Ok</span></code>. In the opened folder, go to <code class="docutils literal notranslate"><span class="pre">Microsoft\Windows\Start</span> <span class="pre">Menu\Programs\Startup</span></code>
and choose <code class="docutils literal notranslate"><span class="pre">paste</span> <span class="pre">shortcut</span></code>. The next time you boot, the program will
start automatically.</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PoliBeePsync</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installing, Upgrading or Removing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#linux">Linux</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ubuntu-19-04">Ubuntu 19.04</a></li>
<li class="toctree-l3"><a class="reference internal" href="#arch">Arch</a></li>
<li class="toctree-l3"><a class="reference internal" href="#direct-installation">Direct installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installation-inside-a-virtual-environment">Installation inside a virtual environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#upgrade">Upgrade</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-remove">How to remove</a></li>
<li class="toctree-l3"><a class="reference internal" href="#removing-leftover-data">Removing leftover data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#windows">Windows</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#upgrading">Upgrading</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">How to remove</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Removing leftover data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#start-the-application-automatically-at-boot-windows">Start the application automatically at boot (Windows)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="developing.html">Developing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">What is poliBeePsync?</a></li>
      <li>Next: <a href="quickstart.html" title="next chapter">Quickstart</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="footer">
      &copy;2019, Davide Olianas, Raffaele Di Campli.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/installation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    

  </body>
</html>