

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation (Linux) &mdash; PoliBeePsync 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PoliBeePsync
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Installation (Linux)</a><ul>
<li><a class="reference internal" href="#direct-installation">Direct installation</a></li>
<li><a class="reference internal" href="#installation-inside-a-virtual-environment">Installation inside a virtual environment</a></li>
</ul>
</li>
<li><a class="reference internal" href="#upgrade">Upgrade</a></li>
<li><a class="reference internal" href="#how-to-remove">How to remove</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PoliBeePsync</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Installation (Linux)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/installation-linux.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installation-linux">
<h1>Installation (Linux)<a class="headerlink" href="#installation-linux" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Every distribution uses slightly different names for the
<code class="docutils literal notranslate"><span class="pre">python</span></code> command. I’ll show commands for Ubuntu 14.04.</p>
</div>
<p>Install python 3.4 using the package manager of your distribution.
In Ubuntu, it should be already installed.
You also need <code class="docutils literal notranslate"><span class="pre">pip</span></code> and other programs (to compile the library <code class="docutils literal notranslate"><span class="pre">PySide</span></code>)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">upgrade</span> <span class="o">&amp;&amp;</span> <span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">update</span> <span class="o">&amp;&amp;</span> <span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">python3</span><span class="o">-</span><span class="n">pip</span>  <span class="n">build</span><span class="o">-</span><span class="n">essential</span> <span class="n">cmake</span> <span class="n">libqt4</span><span class="o">-</span><span class="n">dev</span>
</pre></div>
</div>
<p>You have two choices now: install poliBeePsync directly or in a “virtual
environment”, which is a fancy name for a folder holding a copy of python,
under which poliBeePsync will be installed. This implies that you can easily
remove the application by just removing the folder of the virtual environment.</p>
<p>I recommend using a virtual environment, although it’s slightly more
difficult.</p>
<div class="section" id="direct-installation">
<h2>Direct installation<a class="headerlink" href="#direct-installation" title="Permalink to this headline">¶</a></h2>
<p>In a terminal issue the command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">pip3</span> <span class="n">install</span> <span class="n">poliBeePsync</span>
</pre></div>
</div>
<p>Once it has finished, you can start the application with the command
<code class="docutils literal notranslate"><span class="pre">polibeepsync-gui</span></code>.</p>
<p>I recommend adding a custom menu entry to the application menu of your
Desktop Environment. As an icon, you can use <a class="reference external" href="https://raw.githubusercontent.com/davethecipo/polibeepsync/master/icons/uglytheme/48x48/polibeepsync.png">this one</a>.</p>
</div>
<div class="section" id="installation-inside-a-virtual-environment">
<h2>Installation inside a virtual environment<a class="headerlink" href="#installation-inside-a-virtual-environment" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><dl class="first docutils">
<dt>Create a virtual environment.</dt>
<dd><p class="first">Open a terminal and type</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">pip3</span> <span class="n">install</span> <span class="n">virtualenv</span>
<span class="n">virtualenv</span><span class="o">-</span><span class="mf">3.4</span> <span class="n">polibeepsync</span><span class="o">-</span><span class="n">venv</span>
<span class="n">source</span> <span class="n">polibeepsync</span><span class="o">-</span><span class="n">venv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
</pre></div>
</div>
<p class="last">You can choose the name of folder, I chose <code class="docutils literal notranslate"><span class="pre">polibeepsync-venv</span></code>.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Install the program.</dt>
<dd><p class="first">Open a terminal and write</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip3</span> <span class="n">install</span> <span class="n">poliBeePsync</span>
</pre></div>
</div>
<p class="last">Press <code class="docutils literal notranslate"><span class="pre">Enter</span></code> to confirm and wait.</p>
</dd>
</dl>
</li>
</ol>
<p>Once it has finished, you can start the application with the command
<code class="docutils literal notranslate"><span class="pre">polibeepsync-gui</span></code> if the virtual environment is active (this is done with
the third command shown in point 1). You can automate this by creating a
shell script with the following content</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">polibeepsync</span><span class="o">-</span><span class="n">venv</span>
<span class="n">source</span> <span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
<span class="n">polibeepsync</span><span class="o">-</span><span class="n">gui</span> <span class="o">&amp;</span>
</pre></div>
</div>
<p>I recommend adding a custom menu entry to the application menu of your
Desktop Environment. As an icon, you can use <a class="reference external" href="https://raw.githubusercontent.com/davethecipo/polibeepsync/master/icons/uglytheme/48x48/polibeepsync.png">this one</a>.
In this case, you would create an entry for the shell script.</p>
</div>
</div>
<div class="section" id="upgrade">
<h1>Upgrade<a class="headerlink" href="#upgrade" title="Permalink to this headline">¶</a></h1>
<p>If you installed poliBeePsync directly, open a terminal, write the following
code and press <code class="docutils literal notranslate"><span class="pre">Enter</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">poliBeePsync</span>
</pre></div>
</div>
<p>If you used a virtual environment, before issuing the command, remember to
activate the virtual environment</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="o">~/</span><span class="n">polibeepsync</span><span class="o">-</span><span class="n">venv</span>
<span class="n">source</span> <span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
</pre></div>
</div>
</div>
<div class="section" id="how-to-remove">
<h1>How to remove<a class="headerlink" href="#how-to-remove" title="Permalink to this headline">¶</a></h1>
<p>Uninstall poliBeePsync by writing this code in a terminal</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">uninstall</span> <span class="n">poliBeePsync</span> <span class="n">requests</span> <span class="n">appdirs</span> <span class="n">beautifulsoup4</span> <span class="n">PySide</span>
</pre></div>
</div>
<p>…and then pressing <code class="docutils literal notranslate"><span class="pre">Enter</span></code> to execute the command. When it asks for
confirmation, type <code class="docutils literal notranslate"><span class="pre">y</span></code> and press <code class="docutils literal notranslate"><span class="pre">Enter</span></code> again (it will ask multiple times,
one for every package).</p>
<p>Remove <code class="docutils literal notranslate"><span class="pre">~/.config/poliBeePsync</span></code> and <code class="docutils literal notranslate"><span class="pre">~/.local/share/poliBeePsync</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rm</span> <span class="o">-</span><span class="n">R</span> <span class="o">~/.</span><span class="n">config</span><span class="o">/</span><span class="n">poliBeePsync</span>
<span class="n">rm</span> <span class="o">-</span><span class="n">R</span> <span class="o">~/.</span><span class="n">local</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">poliBeePsync</span>
</pre></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Davide Olianas.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58093821-1', 'auto');
  ga('send', 'pageview');

</script> 


</body>
</html>